# yang di lakukan dengan meringkas

a = 5  # adalah assignment
print("nilai a = ", a)

a += 1  # artinya a = a + 1
print("nilai a += 1, nilai a menjadi ", a)

a -= 1  # artinya a = a - 1
print("nilai a -= 1, nilai a menjadi ", a)

a *= 5  # artinya a = a * 5
print("nilai a *= 1 , nilai a menjadi ", a)

a /= 2  # artinya a = a / 2
print("nilai a /= 1 , nilai a menjadi ", a)

# modulus dan floor division
b = 10
print("nilai b = ", b)

b %= 3  # artinya b = b % 3
print("nilai b %= 3 , nilai b menjadi ", b)

b = 10
print("nilai b = ", b)

b //= 3  # artinya b = b // 3
print("nilai b //= 3 , nilai b menjadi ", b)

# pangkat (eksponen)
a = 5
print("nilai a = ", a)
a **= 3
print("nilai a **= 3 , nilai a menjadi ", a)

# bagaimana jika operasi adalah logika?
# OR, AND

# OR (|)
c = True
print("nilai c = ", c)
c |= False  # artinya c = c OR False
print("nilai c |= False , nilai c menjadi ", c)

# AND (&)
c = false
print("nilai c = ", c)
c &= false  # artinya c = c AND false
print("nilai c &= false , nilai c menjadi ", c)